# Generated by Django 2.1.1 on 2018-10-11 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Statusku', models.CharField(max_length=255)),
                ('isi_Status', models.TextField(max_length=300)),
            ],
        ),
    ]
